{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/house1.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "maps/tileset"
    ],
    "fileStates": {
        "maps/home.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 441,
                "y": 308
            }
        },
        "maps/house1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.5,
                "y": 64.49999999999999
            }
        },
        "maps/map.tmx": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1089.3939393939393,
                "y": 940.9090909090908
            }
        },
        "maps/pokemon_center.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 126.875,
                "y": 79.875
            }
        },
        "maps/pokemon_store.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 115.125,
                "y": 69.875
            }
        },
        "maps/tileset/indoor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/interieur1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/pokemon-center.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/tileset4g.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/tileset_pokemon_sdk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Documents/École/ISEP/I2/S1/PTS Informatique/Pokemon/src/app/assets/maps",
    "last.imagePath": "E:/Documents/École/ISEP/I2/S1/PTS Informatique/Pokemon/src/app/assets/maps/tileset",
    "map.height": 100,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps/map.tmx",
        "maps/pokemon_center.tmx",
        "maps/pokemon_store.tmx",
        "maps/house1.tmx"
    ],
    "project": "pokemon.tiled-project",
    "recentFiles": [
        "maps/map.tmx",
        "maps/pokemon_center.tmx",
        "maps/pokemon_store.tmx",
        "maps/house1.tmx",
        "maps/home.tmx",
        "maps/tileset/tileset4g.tsx",
        "maps/tileset/water.tsx",
        "maps/tileset/tileset_pokemon_sdk.tsx",
        "maps/tileset/pokemon-center.tsx",
        "maps/tileset/interieur1.tsx",
        "maps/tileset/indoor.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
