{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map.tmx",
    "expandedProjectPaths": [
        "maps",
        "maps/tileset",
        "."
    ],
    "fileStates": {
        "maps/Capture d'écran 2024-05-24 103346.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/battle.tmx": {
            "scale": 0.7817708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 477.1219187208527,
                "y": 318.5076615589607
            }
        },
        "maps/home.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 336,
                "y": 16
            }
        },
        "maps/house.tmx": {
            "expandedObjectLayers": [
                11,
                9
            ],
            "scale": 11,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 154.1818181818182,
                "y": 163.8181818181818
            }
        },
        "maps/house1.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 5.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 173.8181818181818,
                "y": 134.54545454545453
            }
        },
        "maps/map.tmx": {
            "expandedObjectLayers": [
                12,
                13
            ],
            "scale": 1.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1127.3333333333333,
                "y": 1304
            }
        },
        "maps/pokemon_center.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 127.5,
                "y": 79.5
            }
        },
        "maps/pokemon_store.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 111.5,
                "y": 63.75
            }
        },
        "maps/pokemoncenter.tmx": {
            "scale": 2.931640625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 128.25582944703532,
                "y": 80.15989340439707
            }
        },
        "maps/tileset/home_back.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/tileset/indoor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/interieur1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/pokemon-center.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/tileset4g.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/tileset_pokemon_sdk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Documents/École/ISEP/I2/S1/PTS Informatique/Pokemon/src/app/assets/maps",
    "last.imagePath": "C:/Users/louis_dubois/Pictures/Screenshots",
    "map.height": 40,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "maps/map.tmx",
        "maps/pokemon_center.tmx",
        "maps/pokemon_store.tmx",
        "maps/house1.tmx",
        "maps/home.tmx",
        "maps/battle.tmx"
    ],
    "project": "pokemon.tiled-project",
    "recentFiles": [
        "maps/house.tmx",
        "maps/house1.tmx",
        "maps/pokemon_center.tmx",
        "maps/battle.tmx",
        "maps/home.tmx",
        "maps/pokemon_store.tmx",
        "maps/map.tmx",
        "maps/Capture d'écran 2024-05-24 103346.tsx",
        "maps/tileset/tileset4g.tsx",
        "maps/tileset/water.tsx",
        "maps/tileset/tileset_pokemon_sdk.tsx",
        "maps/tileset/pokemon-center.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
