{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map.tmx",
    "expandedProjectPaths": [
        "maps",
        "maps/tileset",
        "."
    ],
    "fileStates": {
        "maps/home.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 441,
                "y": 308
            }
        },
        "maps/house1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.625,
                "y": 80
            }
        },
        "maps/map.tmx": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 800,
                "y": 798
            }
        },
        "maps/pokemon_center.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 94.125,
                "y": 80
            }
        },
        "maps/pokemon_store.tmx": {
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 80.09090909090908,
                "y": 64.00000000000001
            }
        },
        "maps/tileset/indoor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/interieur1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/pokemon-center.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/tileset4g.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/tileset_pokemon_sdk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Documents/École/ISEP/I2/S1/PTS Informatique/Pokemon/src/app/assets/maps",
    "last.imagePath": "E:/Documents/École/ISEP/I2/S1/PTS Informatique/Pokemon/src/app/assets/maps/tileset",
    "map.height": 100,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps/map.tmx",
        "maps/pokemon_center.tmx",
        "maps/pokemon_store.tmx",
        "maps/house1.tmx"
    ],
    "project": "pokemon.tiled-project",
    "recentFiles": [
        "maps/house1.tmx",
        "maps/pokemon_store.tmx",
        "maps/pokemon_center.tmx",
        "maps/map.tmx",
        "maps/home.tmx",
        "maps/tileset/tileset4g.tsx",
        "maps/tileset/water.tsx",
        "maps/tileset/tileset_pokemon_sdk.tsx",
        "maps/tileset/pokemon-center.tsx",
        "maps/tileset/interieur1.tsx",
        "maps/tileset/indoor.tsx"
    ],
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
