{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/home.tmx",
    "expandedProjectPaths": [
        "maps/tileset",
        ".",
        "maps"
    ],
    "fileStates": {
        "maps/home.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257,
                "y": 181
            }
        },
        "maps/tileset/home_back.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "maps/tileset/indoor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/interieur1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/pokemon-center.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/tileset4g.tsx": {
            "scaleInDock": 1
        },
        "maps/tileset/tileset_pokemon_sdk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/water.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Documents/École/ISEP/I2/S1/PTS Informatique/Pokemon/src/app/assets/maps",
    "last.imagePath": "E:/Documents/École/ISEP/I2/S1/PTS Informatique/Pokemon/src/app/assets/img",
    "map.height": 40,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "maps/home.tmx",
        "maps/tileset/home_back.tsx"
    ],
    "project": "pokemon.tiled-project",
    "recentFiles": [
        "maps/home.tmx",
        "maps/tileset/home_back.tsx",
        "maps/tileset/water.tsx",
        "maps/tileset/tileset_pokemon_sdk.tsx",
        "maps/tileset/pokemon-center.tsx",
        "maps/tileset/interieur1.tsx",
        "maps/tileset/indoor.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
