{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map.tmx",
    "expandedProjectPaths": [
        "maps/tileset",
        "maps",
        "."
    ],
    "fileStates": {
        "maps/Capture d'écran 2024-05-24 103346.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/battle.tmx": {
            "scale": 0.7817708333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.68021319120584,
                "y": 320.4263824117255
            }
        },
        "maps/home.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 342,
                "y": 321
            }
        },
        "maps/house1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119,
                "y": 80.16666666666667
            }
        },
        "maps/map.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1214,
                "y": 1457.3333333333333
            }
        },
        "maps/pokemon_center.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128,
                "y": 79.875
            }
        },
        "maps/pokemon_store.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112,
                "y": 64.125
            }
        },
        "maps/tileset/home_back.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "maps/tileset/indoor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/interieur1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/pokemon-center.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/tileset4g.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/tileset_pokemon_sdk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Documents/École/ISEP/I2/S1/PTS Informatique/Pokemon/src/app/assets/maps",
    "last.imagePath": "C:/Users/louis_dubois/Pictures/Screenshots",
    "map.height": 40,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "maps/map.tmx",
        "maps/pokemon_center.tmx",
        "maps/pokemon_store.tmx",
        "maps/house1.tmx",
        "maps/home.tmx",
        "maps/battle.tmx"
    ],
    "project": "pokemon.tiled-project",
    "recentFiles": [
        "maps/battle.tmx",
        "maps/home.tmx",
        "maps/house1.tmx",
        "maps/pokemon_store.tmx",
        "maps/pokemon_center.tmx",
        "maps/map.tmx",
        "maps/Capture d'écran 2024-05-24 103346.tsx",
        "maps/tileset/tileset4g.tsx",
        "maps/tileset/water.tsx",
        "maps/tileset/tileset_pokemon_sdk.tsx",
        "maps/tileset/pokemon-center.tsx",
        "maps/tileset/interieur1.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
