{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/map.tmx",
    "expandedProjectPaths": [
        "maps",
        ".",
        "maps/tileset"
    ],
    "fileStates": {
        "maps/Capture d'écran 2024-05-24 103346.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/home.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439,
                "y": 305
            }
        },
        "maps/house1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.5,
                "y": 79.49999999999999
            }
        },
        "maps/map.tmx": {
            "expandedObjectLayers": [
                12
            ],
            "scale": 3,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1475.8333333333333,
                "y": 466.49999999999994
            }
        },
        "maps/pokemon_center.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 128.125,
                "y": 79.875
            }
        },
        "maps/pokemon_store.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 112.125,
                "y": 64
            }
        },
        "maps/tileset/home_back.tsx": {
            "scaleInDock": 1
        },
        "maps/tileset/indoor.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/interieur1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "maps/tileset/pokemon-center.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/tileset4g.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/tileset_pokemon_sdk.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/tileset/water.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Documents/École/ISEP/I2/S1/PTS Informatique/Pokemon/src/app/assets/maps",
    "last.imagePath": "C:/Users/louis_dubois/Pictures/Screenshots",
    "map.height": 100,
    "map.lastUsedExportFilter": "Fichiers CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps/map.tmx",
        "maps/pokemon_center.tmx",
        "maps/pokemon_store.tmx",
        "maps/house1.tmx",
        "maps/home.tmx"
    ],
    "project": "pokemon.tiled-project",
    "recentFiles": [
        "maps/home.tmx",
        "maps/house1.tmx",
        "maps/pokemon_store.tmx",
        "maps/pokemon_center.tmx",
        "maps/map.tmx",
        "maps/Capture d'écran 2024-05-24 103346.tsx",
        "maps/tileset/tileset4g.tsx",
        "maps/tileset/water.tsx",
        "maps/tileset/tileset_pokemon_sdk.tsx",
        "maps/tileset/pokemon-center.tsx",
        "maps/tileset/interieur1.tsx",
        "maps/tileset/indoor.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
